# Klipperの標準の温度判定が狭く、プリント開始に時間がかかる問題を解消するための追加マクロ
# 温度設定コマンド実行時にMainsailに設定方向の絵文字を表示する機能付き
# MIT License (c) 2025 Daisuke (JA1UMW CQAKIBA.TOKYO)

# ~/printer_data/config へ追加後、printer.cfgに [include temp_margin.cfg] を追加してください。

[gcode_macro SET_HEATER_TEMPERATURE]    #温度設定方向をmaisailコンソールに表示
rename_existing: _SET_HEATER_TEMPERATURE
gcode:
    {% set H=params.HEATER %}
    {% set T=params.TARGET|default(0)|int %}
    {% set current=(printer.extruder.temperature if H=="extruder" else printer.heater_bed.temperature if H=="heater_bed" else printer.chamber.temperature if H=="chamber" else 0) %}
    {% set emoji=(":fire:" if T>current|round(0) else ":snowflake:" if T<current|round(0) else ":zap:") %}
    {% set name=("Hotend" if H=="extruder" else "Bed" if H=="heater_bed" else "Chamber" if H=="chamber" else H) %}
    RESPOND TYPE=command MSG="{emoji} {name} temperature set to {T}C"
    _SET_HEATER_TEMPERATURE HEATER={H} TARGET={T}

[gcode_macro M104] #ノンブロッキングのエクストルーダー温度設定
rename_existing: M104.0
gcode:
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={params.S}

[gcode_macro M140] #ノンブロッキングのヒートベッド温度設定
rename_existing: M140.0
gcode:
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={params.S}

[gcode_macro M109]    #ブロッキングのエクストルーダー温度設定の判定値にマージンをつける
rename_existing: M109.0
gcode:
    {% set target = params.S|float %}
    {% set over = target + 4 %}
    {% set under = target - 2 %}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={target}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={under} MAXIMUM={over}
    RESPOND PREFIX="M109" MSG="Extruder reached at {target}°C (range {under}–{over})"

[gcode_macro M190]    #ブロッキングのヒートベッド温度設定の判定値にマージンをつける。
rename_existing: M190.0
gcode:
    {% set target = params.S|float %}
    {% set over = target + 10 %}
    {% set under = target - 5 %}
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={target}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={under} MAXIMUM={over}
    RESPOND PREFIX="M190" MSG="Bed reached at {target}°C (range {under}–{over})"
